<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EarthTool.PAR.GUI.ViewModels.Details"
             x:Class="EarthTool.PAR.GUI.Views.EntityTemplates.TalkPackTemplate"
             x:DataType="vm:TalkPackViewModel">
    <ScrollViewer>
        <StackPanel Margin="10">
            <Label Content="Talk Pack Details:" FontWeight="Bold" FontSize="16" />
            
            <Label Content="Name:" />
            <TextBox Text="{Binding Name}" />
            
            <Label Content="Selected:" />
            <TextBox Text="{Binding Selected}" />
            
            <Label Content="Move:" />
            <TextBox Text="{Binding Move}" />
            
            <Label Content="Attack:" />
            <TextBox Text="{Binding Attack}" />
            
            <Label Content="Command:" />
            <TextBox Text="{Binding Command}" />
            
            <Label Content="Enemy:" />
            <TextBox Text="{Binding Enemy}" />
            
            <Label Content="Help:" />
            <TextBox Text="{Binding Help}" />
            
            <Label Content="Free Way:" />
            <TextBox Text="{Binding FreeWay}" />
            
            <!-- Z Entity -->
            <Label Content="Required Research:" />
            <ItemsControl ItemsSource="{Binding RequiredResearch}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding}" Margin="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
