<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:EarthTool.PAR.Models"
             x:Class="EarthTool.PAR.GUI.Views.EntityTemplates.TransporterHookTemplate"
             x:DataType="local:TransporterHook">
    <ScrollViewer>
        <StackPanel Margin="10">
            <Label Content="Transporter Hook Details:" FontWeight="Bold" FontSize="16" />
            
            <Label Content="Name:" />
            <TextBox Text="{Binding Name}" />
            
            <Label Content="Range Of Sight:" />
            <TextBox Text="{Binding RangeOfSight}" />
            
            <Label Content="Plug Type:" />
            <TextBox Text="{Binding PlugType}" />
            
            <Label Content="Slot Type:" />
            <TextBox Text="{Binding SlotType}" />
            
            <Label Content="Max Alpha Per Tick:" />
            <TextBox Text="{Binding MaxAlphaPerTick}" />
            
            <Label Content="Max Beta Per Tick:" />
            <TextBox Text="{Binding MaxBetaPerTick}" />
            
            <Label Content="Anim Transporter Down Start:" />
            <TextBox Text="{Binding AnimTransporterDownStart}" />
            
            <Label Content="Anim Transporter Down End:" />
            <TextBox Text="{Binding AnimTransporterDownEnd}" />
            
            <Label Content="Anim Transporter Up Start:" />
            <TextBox Text="{Binding AnimTransporterUpStart}" />
            
            <Label Content="Anim Transporter Up End:" />
            <TextBox Text="{Binding AnimTransporterUpEnd}" />
            
            <Label Content="Angle To Get Put:" />
            <TextBox Text="{Binding AngleToGetPut}" />
            
            <Label Content="Angle Of Get Unit By Land Transporter:" />
            <TextBox Text="{Binding AngleOfGetUnitByLandTransporter}" />
            
            <Label Content="Take Height:" />
            <TextBox Text="{Binding TakeHeight}" />
            
            <!-- From InteractableEntity -->
            <Label Content="Mesh:" />
            <TextBox Text="{Binding Mesh}" />

            <Label Content="Shadow Type:" />
            <TextBox Text="{Binding ShadowType}" />

            <Label Content="View Params Index:" />
            <TextBox Text="{Binding ViewParamsIndex}" />

            <Label Content="Cost:" />
            <TextBox Text="{Binding Cost}" />

            <Label Content="Time Of Build:" />
            <TextBox Text="{Binding TimeOfBuild}" />

            <Label Content="Sound Pack Id:" />
            <TextBox Text="{Binding SoundPackId}" />

            <Label Content="Smoke Id:" />
            <TextBox Text="{Binding SmokeId}" />

            <Label Content="Kill Explosion Id:" />
            <TextBox Text="{Binding KillExplosionId}" />

            <Label Content="Destructed Id:" />
            <TextBox Text="{Binding DestructedId}" />

            <!-- From Entity -->
            <Label Content="Class Id:" />
            <TextBox Text="{Binding ClassId}" />

            <Label Content="Required Research:" />
            <ItemsControl ItemsSource="{Binding RequiredResearch}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding}" Margin="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
