<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthTool.Common\EarthTool.Common.csproj" />
    <ProjectReference Include="..\EarthTool.MSH\EarthTool.MSH.csproj" />
    <ProjectReference Include="..\EarthTool.TEX\EarthTool.TEX.csproj" />
    <ProjectReference Include="..\EarthTool.WD\EarthTool.WD.csproj" />
  </ItemGroup>

</Project>
