<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="29.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2"/>
        <PackageReference Include="System.Text.Json" Version="6.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EarthTool.Common\EarthTool.Common.csproj"/>
    </ItemGroup>

</Project>
