<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthTool.Common\EarthTool.Common.csproj" />
    <ProjectReference Include="..\EarthTool.DAE\EarthTool.DAE.csproj" />
    <ProjectReference Include="..\EarthTool.PAR\EarthTool.PAR.csproj" />
    <ProjectReference Include="..\EarthTool.TEX\EarthTool.TEX.csproj" />
    <ProjectReference Include="..\EarthTool.WD\EarthTool.WD.csproj" />
  </ItemGroup>

</Project>
